# PyCitySchools_Challenge

## Dependencies and Loading Data

In [1]:
# Importing dependencies

import pandas as pnds

import numpy as np

import os

# Loading csv files

dload_school = os.path.join(".","Resources", "schools_complete.csv")
dload_students = os.path.join(".", "Resources", "students_complete.csv")

student_data_df = pnds.read_csv(dload_students)

school_data_df = pnds.read_csv(dload_school)

In [2]:
school_data_df.head(5)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data_df.head(7)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

## Cleaning Data

In [4]:
# clean data by removing professional suffixes and prefixes, keep family ones

prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

for joke in prefixes_suffixes:
    student_data_df['student_name'] = student_data_df['student_name'].str.replace(joke, "")
    
student_data_df.head(7)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

## Addressing Incorrect Data

In [5]:
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86
39161,39161,April Reyes,F,10th,Thomas High School,70,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77
39163,39163,John Reese,M,11th,Thomas High School,90,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [6]:
# replacing read math scores for 9th grd at Thomas with np.nan

# use loc to find thomas, 9th

# filter thru df first using ==

student_data_df[(student_data_df['school_name'] == "Thomas High School") & (student_data_df['grade'] == "9th")]

# use .loc to filter thomas freshmen

student_data_df.loc[(student_data_df['school_name'] == "Thomas High School") & (student_data_df['grade'] == "9th")]

# set math coloumn = np.nan

student_data_df.loc[(student_data_df['school_name'] == "Thomas High School") & (student_data_df['grade'] == "9th"), 'math_score'] = np.nan

# set reading coloumn = np.nan

student_data_df.loc[(student_data_df['school_name'] == "Thomas High School") & (student_data_df['grade'] == "9th"), 'reading_score'] = np.nan

student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [7]:
# merging both student_data_df and school_data_df with a shared school_name coloumn

cmplt_stuskool_df = pnds.merge(student_data_df, school_data_df, on = ['school_name', 'school_name'])

cmplt_stuskool_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

## Recreating the District Summary

In [8]:
#school count

school_count = len(school_data_df['school_name'].unique())

school_count

#counting students incase missing

count_studs = cmplt_stuskool_df["Student ID"].count()

count_studs

# total budget of all the schools

ttl_budget = sum(cmplt_stuskool_df["budget"].unique())

ttl_budget

# avaerage (mean) of reading and math scores

avg_read_score = cmplt_stuskool_df["reading_score"].mean()

avg_read_score

avg_math_score = cmplt_stuskool_df["math_score"].mean()

avg_math_score

#percentage of students getting 70 or better in reading , math

mth_passing = cmplt_stuskool_df[cmplt_stuskool_df["math_score"]>=70]

mth_passing

read_passing = cmplt_stuskool_df[cmplt_stuskool_df["reading_score"]>=70]

read_passing

# find total number of passing math, reading scores

math_passed = mth_passing["student_name"].count()

reading_passed = read_passing["student_name"].count()


# pencentage of math reading passed out of total student count

math_passed_perc = ((math_passed / count_studs)*100)

math_passed_perc

reading_passed_perc = (((reading_passed / count_studs)*100))

reading_passed_perc


# number of studends who passed both math and reading overall

both_passed = cmplt_stuskool_df[(cmplt_stuskool_df["math_score"]>=70) & (cmplt_stuskool_df["reading_score"]>=70)]

both_passed_count = both_passed['student_name'].count()

both_passed_count

# percentage of students who passed both math and reading

both_passed_perc = ((both_passed['student_name'].count()/ count_studs)* 100)

both_passed_perc

# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pnds.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": count_studs,
          "Total Budget": ttl_budget,
          "Average Math Score": avg_math_score,
          "Average Reading Score": avg_read_score,
          "% Passing Math": math_passed_perc,
         "% Passing Reading": reading_passed_perc,
        "% Overall Passing": both_passed_perc}])
district_summary_df

#formatting

district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,}'.format)

district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)

district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.1f}'.format)

district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.1f}'.format)

district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map('{:.0f}%'.format)

district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map('{:.0f}%'.format)

district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map('{:.0f}%'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74%,85%,64%

#### District Summary Changes 

The changes show a 1% drop in the passing percentages. The average math scores in the whole district dropped by .1 points, while the average reading score stayed the same.

## Recreating the School Summary

In [9]:
# Determine the school type and converting to df
type_of_school = school_data_df.set_index(["school_name"])["type"]

type_of_school_df = pnds.DataFrame(type_of_school)

type_of_school_df

# finding total student count from school_data_df

per_school_student_count = school_data_df["size"]

per_school_student_count

per_school_student_count = school_data_df.set_index(['school_name'])["size"]

per_school_student_count

# finding total school names in student df to get number of students per school

per_school_studs = cmplt_stuskool_df['school_name'].value_counts()

per_school_studs

# finding total budget per school, then school budget per student

budget_per_school = school_data_df.set_index(['school_name'])['budget']

budget_per_school

per_stud_budget = budget_per_school/per_school_student_count

per_stud_budget

# Calculate the math scores 

student_school_math = student_data_df.set_index(["school_name"])["math_score"]

student_school_math

# finding avg math reading scores per school

per_school_avg_math = cmplt_stuskool_df.groupby(['school_name']).mean()['math_score']

per_school_avg_math

per_school_avg_reading = cmplt_stuskool_df.groupby(['school_name']).mean()['reading_score']

per_school_avg_reading

# count the students who passed math reading per school using groupby

per_school_passing_math = mth_passing.groupby(["school_name"]).count()["student_name"]

per_school_passing_math

# for reading

per_school_passing_reading = read_passing.groupby(['school_name']).count()['student_name']

per_school_passing_reading

# percent of passing math and read per school

perc_pass_math_perschool = (((per_school_passing_math / per_school_studs)*100))

perc_pass_math_perschool

perc_pass_read_perschool = (((per_school_passing_reading / per_school_studs)*100))

perc_pass_read_perschool

# overall passing for both math read per school


# both_passed --------------------------------------------------------------------------------------------------------------
#recall having both math and read percents uses & as an operator to combine those who passed math/read

both_passed_perschool = both_passed.groupby(['school_name']).count()['student_name']

both_passed_perschool

# find overall percentage per school by using total students per school

both_passed_perschool_perc = both_passed_perschool / per_school_student_count * 100

both_passed_perschool_perc


# Adding a list of values with keys to create a new school summary DataFrame.

per_school_summary_df = pnds.DataFrame({
             "School Type": type_of_school,
             "Total Students": per_school_student_count,
             "Total School Budget": budget_per_school,
             "Per Student Budget": per_stud_budget,
             "Average Math Score": per_school_avg_math,
           "Average Reading Score": per_school_avg_reading,
           "% Passing Math": perc_pass_math_perschool,
           "% Passing Reading": perc_pass_read_perschool,
           "% Overall Passing": both_passed_perschool_perc})
per_school_summary_df.head(15)

# Formatting

per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

per_school_summary_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

#### School Summary Changes

The unchanging averages show that, most likely, each of the grade levels had about the same averages for math and reading scores in Thomas High School. However, replacing the data for 9th graders amounted to significant percentage drops in students passing
Math, Reading, and Both scores (about 30% drop!). This change was to be expected.

## Recreating Top/Bottom Schools

In [10]:
# sorting top and bottom schools by overall passing %

top_schools = per_school_summary_df.sort_values(['% Overall Passing'], ascending=False)

top_schools.head()

bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

#### Top Overall Percentages

After changing the data, Thomas High School dropped from the top spot of 91%, which was tied with 4 other schools, to 65%.
It has dropped to the middle of the pack.

## Recreating Average Scores per School

In [11]:
# retriving 9th graders from the cmplcmplt_stuskool_df

grade_9 = cmplt_stuskool_df[(cmplt_stuskool_df['grade']== "9th")]

# other grade lvls

grade_10 = cmplt_stuskool_df[(cmplt_stuskool_df['grade']== "10th")]

grade_11 = cmplt_stuskool_df[(cmplt_stuskool_df['grade']== "11th")]

grade_12 = cmplt_stuskool_df[(cmplt_stuskool_df['grade']== "12th")]

# avg math read scores for each grade lvl per school school name as index

avg_9th_math = grade_9.groupby(['school_name']).mean()['math_score']

avg_9th_read = grade_9.groupby(['school_name']).mean()['reading_score']

avg_10th_math = grade_10.groupby(['school_name']).mean()['math_score']

avg_10th_read = grade_10.groupby(['school_name']).mean()['reading_score']

avg_11th_math = grade_11.groupby(['school_name']).mean()['math_score']

avg_11th_read = grade_11.groupby(['school_name']).mean()['reading_score']

avg_12th_math = grade_12.groupby(['school_name']).mean()['math_score']

avg_12th_read = grade_12.groupby(['school_name']).mean()['reading_score']
              
# df for math scores by grade lvl

avg_math_pergrade_df = pnds.DataFrame({"9th": avg_9th_math,
               "10th": avg_10th_math,
               "11th": avg_11th_math,
               "12th": avg_12th_math})
avg_math_pergrade_df

#  df for reading scores by grade lvl 

avg_read_pergrade_df = pnds.DataFrame({"9th": avg_9th_read,
               "10th": avg_10th_read,
               "11th": avg_11th_read,
               "12th": avg_12th_read})
avg_read_pergrade_df

# formatting avg math df

avg_math_pergrade_df['9th'] = avg_math_pergrade_df['9th'].map('{:.1f}'.format)

avg_math_pergrade_df['10th'] = avg_math_pergrade_df['10th'].map('{:.1f}'.format)

avg_math_pergrade_df['11th'] = avg_math_pergrade_df['11th'].map('{:.1f}'.format)

avg_math_pergrade_df['12th'] = avg_math_pergrade_df['12th'].map('{:.1f}'.format)

avg_math_pergrade_df.index.name = None

avg_math_pergrade_df.head()

# formatting avg read df

avg_read_pergrade_df["9th"] = avg_read_pergrade_df["9th"].map("{:,.1f}".format)

avg_read_pergrade_df["10th"] = avg_read_pergrade_df["10th"].map("{:,.1f}".format)

avg_read_pergrade_df["11th"] = avg_read_pergrade_df["11th"].map("{:,.1f}".format)

avg_read_pergrade_df["12th"] = avg_read_pergrade_df["12th"].map("{:,.1f}".format)

avg_read_pergrade_df.index.name = None

avg_read_pergrade_df.head()

avg_math_pergrade_df

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [12]:
avg_read_pergrade_df

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

#### Average Scores Missing

There isn't much to compare as we can see the math and reading scores for 9th graders at Thomas High School were replaced
with NaNs values, thus the scores were dropped completely.S

## Recreating Scores by School Spending

In [13]:
# even out the groups by adjusting the ranges
spending_bins = [0, 585, 630, 645, 675]

per_stud_budget.groupby(pnds.cut(per_stud_budget, spending_bins)).count()

# name the range groups into dollar ranges

group_bin_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# adding spending bins as a new coloumn in per_school_summary_df

per_school_summary_df["Spending Ranges (Per Student)"] = pnds.cut(per_stud_budget, spending_bins, labels = group_bin_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [14]:
# new df to group avg both math and read, avg% both, and overall % by spending bins as coloumn index

affect_avg_math = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score']

affect_avg_read = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']

affect_avg_math_perc = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']

affect_avg_read_perc = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']

affect_ovrll_perc = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Overall Passing']

affect_ovrll_perc

# Assemble into DataFrame. 
spending_summary_df = pnds.DataFrame({
          "Average Math Score" : affect_avg_math,
          "Average Reading Score": affect_avg_read,
          "% Passing Math": affect_avg_math_perc,
          "% Passing Reading": affect_avg_read_perc,
          "% Overall Passing": affect_ovrll_perc})

spending_summary_df

# formatting 

spending_summary_df['Average Math Score'] = spending_summary_df['Average Math Score'].map('{:.1f}'.format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,67,77,56
$645-675,77.0,81.0,66,81,54

#### Scores by School Spending per Student

Only the passing percentages in the $630-644 spending category had a slight drop. We know this because Thomas High School falls under that School Spending Range. All other values stayed the same.

## Scores by School Size

In [15]:
# 3 bins for school size: small medium large

school_size_bins = [0, 1000, 2000, 5000]

school_size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# determing appropriate ranges (bins)

per_school_student_count.groupby(pnds.cut(per_school_student_count, school_size_bins)).count()

per_school_summary_df["School Size"] = pnds.cut(per_school_student_count, school_size_bins, labels = school_size_group_names)

per_school_summary_df


# def new varibale for grouping on total students (school size), with avgs and %s

size_avg_math = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_avg_read = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

size_overall_passing

# Assemble into DataFrame.
size_summary_df = pnds.DataFrame({
          "Average Math Score" : size_avg_math,
          "Average Reading Score": size_avg_read,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,88,91,85
Large (2000-5000),77.7,81.3,70,83,58

#### Scores by School Size

It is expected that the averages should mostly stay the same. The significant
change is brought in the Passing percentages again, and it becomes apparent as
Thomas High School falls under the Medium School Size.

## Scores by School Type

In [16]:
# Calculate averages for the desired columns for school types (distric, charter)

type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

type_overall_passing

# Assemble into DataFrame.

type_summary_df = pnds.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

# Formatting

type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90,93,87
District,77.0,81.0,67,81,54

#### Scores compared for Charter and District

We know for a fact that Thomas High School is a Charter School. So the scores
and percentages were only affected in the Charter category. As is the pattern, 
Averages scores stayed the same, but the Passing percentages had slight drops.